<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <h1 id="title">Visit Paris 🗼</h1>
        <h2>
            Enjoy culture and places in this vibrant district close to the center of
            Paris
        </h2>
    </header>

    <h2 id="sub-heading">Top three activities to do in Paris</h2>
    <div class="activity-section">
        <div class="activity1">
            <img class="eiffel-img" src="./images/eiffel.jpg" alt="Tour eiffel">
            <h3>First thing is to visit this beautiful Tower</h3>
            <p>
                The extraordinary view of Eiffel tower along the river Seine is must
                to see.
            </p>
        </div>

        <div class="activity2">
            <img class="louvre-img" src="./images/louvre.jpg" alt="Louvre">
            <h3>
                Second thing is to visit the world's most-visited museum "Louvre".
            </h3>
            <p>
                An iconic French palace, the world's most-visited museum and a
                historic landmark in Paris
            </p>
        </div>

        <div class="activity3">
            <img class="montmartre-img" src="./images/montmartre.jpg" alt="Montmartre">
            <h3>Third thing is to visit Sacré-coeur</h3>
            <p>
                The Sacre-Coeur church now stands on top of the hill of Montmartre and
                very touristic
            </p>
        </div>
    </div>

    <div class="card">
        <img id="myphoto" src="./images/myphoto.jpg" alt="My photo">
        <div>
            <h2>Your guide</h2>
            <p id="cardDescription">
                "I have lived at Paris for last 5 years. So i can show you all of its
                best parts and hidden secrets."
            </p>
            <h4 class="italic">Deepak Sharma</h4>
        </div>
    </div>
</body>

</html>
</body>

</html>